{
  "ConnectionStrings": {
    "Hangfire": "Server=localhost;Database=TraskManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
